{
  "name": "recallchess",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:board": "node --experimental-strip-types scripts/recall-board.test.mts",
    "validate:exercises": "node scripts/validate-exercises.js"
  },
  "dependencies": {
    "chess.js": "^1.1.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-chessboard": "^4.7.3",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.0",
    "typescript": "^5.7.2"
  }
}
